@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@0;1&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: underline;
  color: black;
}

body {
  font-family: "DM Serif Display", monospace;
  padding: 45px;
}

header {
  background-color: black;
  border: 1px solid black;
  margin-bottom: 100px;
}
header nav ul {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 60px);
}
header nav ul li {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li:nth-child(2) {
  grid-column-start: span 2;
  font-size: 32px;
  text-transform: uppercase;
}

main h1, main h6 {
  text-align: center;
}
main h1 {
  font-size: 58px;
  margin-bottom: 20px;
}
main h6 {
  font-family: "B612 Mono";
  font-size: 12px;
  margin-bottom: 50px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80vh;
  margin-bottom: 150px;
}
.hero .hero_img {
  background-image: url("https://source.unsplash.com/random/");
  background-position: center center;
  background-size: cover;
}
.hero .hero_img:first-child {
  background-image: url("https://source.unsplash.com/random/1");
}
.hero .hero_img:last-child {
  background-image: url("https://source.unsplash.com/random/2");
}
.hero .hero_img:nth-last-child(2) {
  background-image: url("https://source.unsplash.com/random/3");
}

.arrivals h4 {
  font-size: 36px;
  margin-bottom: 70px;
  text-align: center;
}
.arrivals .wrapper {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80vh auto;
  background-color: black;
  gap: 1px;
}
.arrivals .wrapper .product,
.arrivals .wrapper .arrivals_category {
  background-color: white;
}
.arrivals .wrapper .arrivals_category {
  grid-column-start: span 2;
  text-align: center;
  font-size: 20px;
  padding: 20px 0px;
}
.arrivals .wrapper .product {
  padding: 40px;
  display: grid;
  gap: 20px;
  grid-template-rows: 80% auto auto;
}
.arrivals .wrapper .product .product_photo {
  background-color: black;
}
.arrivals .wrapper .product .product_data {
  display: flex;
  flex-direction: column;
}
.arrivals .wrapper .product .product_data .price {
  margin-top: 10px;
}

footer {
  margin: 100px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10fr 2fr;
  background-color: black;
  gap: 1px;
  height: 200px;
  border: 1px solid black;
}
footer div {
  background-color: white;
}
footer div:first-child {
  grid-column: span 2;
}
footer div:last-child {
  grid-column: 1/-1;
}/*# sourceMappingURL=style.css.map */