@import "_variable";
@import "_elements";

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
    line-height: 1.6;
    grid-column-start: 2;
    width: 55%;
    margin: 0 auto;
}

p {
    font-size: $fontMedium;
}
.hero {
    margin-top: 150px;
    margin-bottom: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .hero_photo {
        height: 70vh;
        width: 90%;
        background-image: url(https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_960_720.jpg);
    }
    h2 {
        font-weight: 500;
        font-size: 35px;
        margin-top: 80px;
        margin-bottom: 120px;
    }
    p {
        font-size: $fontMedium + 1px;
        font-weight: 400;
        letter-spacing: -1px;
        span {
            font-size: $fontMedium - 10px;
            margin-right: 50px;
            font-weight: 500;
        }
    }
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;

    .product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 30px 20px;
        border-top: $border;
        grid-column-start: span 2;
    &:last-child {
        grid-column-start: 1;
        grid-template-columns: 1fr;
    }

        &:nth-child(2),
        &:nth-child(4) {
            div {
                order: 1;
            }
        }
        p {
            margin-bottom: 50px;
        }
        .product_category {
            @extend %titles;
        }
        a {
            @extend %btns;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    .line {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-start: span 2;
        .product {
            grid-template-columns: 1fr;
            grid-column-start: span 1;
            img {
                width: 500px;
                height: 400px;
            }
            p {
                font-size: 22px;
                margin-top: 30px;
            }
        }
    }
}

.links {
    display: grid;
    border-top: $border;
    padding-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        h4 {
            @extend %titles;
            margin-bottom: 30px;
        } 
        span {
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
}
a.btn {
    @extend %btns;
}

footer {
    margin-top: 50px;
    background-color: #333;
    width: 100%;
    padding: 100px 0;
    .footer_top {
        width: 55%;
        margin: 0 auto;
        color: #ccc;
        display: grid;
        grid-template-columns: 2fr 1fr;
        span {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 100px;
        }
        ul {
            width: 100%;
            display: flex;
            li {
                margin-right: 10px;
            }
        }
        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.3;
        }
    }

}