.links .link h4, .products .product .product_category {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 50px;
}

a.btn, .products .product a {
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 99px;
  transition: background-color 0.25s linear;
}
a.btn:hover, .products .product a:hover {
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  line-height: 1.6;
  grid-column-start: 2;
  width: 55%;
  margin: 0 auto;
}

p {
  font-size: 32px;
}

.hero {
  margin-top: 150px;
  margin-bottom: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .hero_photo {
  height: 70vh;
  width: 90%;
  background-image: url(https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_960_720.jpg);
}
.hero h2 {
  font-weight: 500;
  font-size: 35px;
  margin-top: 80px;
  margin-bottom: 120px;
}
.hero p {
  font-size: 33px;
  font-weight: 400;
  letter-spacing: -1px;
}
.hero p span {
  font-size: 22px;
  margin-right: 50px;
  font-weight: 500;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
}
.products .product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 30px 20px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.5);
  grid-column-start: span 2;
}
.products .product:last-child {
  grid-column-start: 1;
  grid-template-columns: 1fr;
}
.products .product:nth-child(2) div, .products .product:nth-child(4) div {
  order: 1;
}
.products .product p {
  margin-bottom: 50px;
}
.products .product img {
  width: 100%;
  height: 100%;
}
.products .line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-start: span 2;
}
.products .line .product {
  grid-template-columns: 1fr;
  grid-column-start: span 1;
}
.products .line .product img {
  width: 500px;
  height: 400px;
}
.products .line .product p {
  font-size: 22px;
  margin-top: 30px;
}

.links {
  display: grid;
  border-top: 0.5px solid rgba(0, 0, 0, 0.5);
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.links .link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links .link h4 {
  margin-bottom: 30px;
}
.links .link span {
  font-size: 20px;
  margin-bottom: 20px;
}/*# sourceMappingURL=style.css.map */