html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 50px;
  background-color: white;
  align-items: center;
}
header nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-size: 32px;
  font-weight: 500;
  text-transform: lowercase;
}
header nav ul {
  display: flex;
  align-items: center;
  padding: 0px 15px;
}
header nav ul:hover {
  background-color: gainsboro;
}
header nav ul li {
  cursor: pointer;
  margin-right: 50px;
}
header nav ul:first-child:hover li:not(:first-child) {
  color: white !important;
}
header nav ul:first-child li:first-child {
  margin-right: 120px;
}
header nav ul:first-child li:not(:first-child) {
  color: gainsboro;
  margin-right: 50px;
}

main {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50vh;
}
main article {
  cursor: pointer;
  height: 100%;
  display: grid;
  grid-template-rows: 9fr 1fr;
}
main article img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main article div {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */